MAIN_CAPTION = Операции с личным кабинетом
BUTTON_INIT_CABINET = Новый кабинет
BUTTON_ADD_CONCLUSION = Добавить заключение
BUTTON_ADD_EXPLORATION = Добавить исследование
BUTTON_PROLONG_CABINET = Продлить кабинет
BUTTON_BLOCK_CABINET = Заблокировать кабинет

BUTTON_SEND1 = Создать
BUTTON_SEND2 = Добавить

BUTTON_PROLONG = Продлить


FIRST_NAME = Имя
LAST_NAME = Фамилия
PATRONYMIC = Отчество
BIRTHDAY = Дата рождения
EMAIL = email
CONCLUSION = Заключение
EXPLORATION = Исследование
EXPLORATIONID = Идентификатор
DATE = Дата

RESP_CAB_INITIALIZED =  Кабинет инициализирован для пользователя: {0}
RESP_CONCLUSION_ADDEE  = Заключение {0} добавлено
RESP_EXPLORATION_ADDED = Исследование {0} добавлено 


CONNECTION_ATTEMPT = Установка соединения с сервером {0} ...
CONNECTION_ACTIVATED = Соединение с сервером {0} установлено
ERROR_CONNECTION = Ошибка при подключении к серверу  {0}
ERROR_PUBLISH =Ошибка при отправке сообщения серверу {0}
ERROR_EMAIL = Ошибка при указании электронного адреса: {0}
ERROR_TITLE = Ошибка

