MAIN_CAPTION = Cabinet commands
BUTTON_INIT_CABINET = Новый кабинет
BUTTON_ADD_CONCLUSION = Add conclusion
FIRST_NAME = First Name
SECOND_NAME = Second Name
LAST_NAME = Last Name
BIRTHDAY = Birthday
EMAIL = email
RESP_CAB_INITIALIZED =  Cabinet initialized for patient {0}
CONNECTION_ACTIVATED = Connected to host {0} 
ERROR_CONNECTION = Error while connecting to host {0}
ERROR_PUBLISH = Error while publishing message to connection {0}
