MAIN_CAPTION = Операции с личным кабинетом
BUTTON_INIT_CABINET = Новый кабинет
BUTTON_ADD_CONCLUSION = Добавить заключение
BUTTON_ADD_EXPLORATION = Добавить исследование
BUTTON_PROLONG_CABINET = Продлить кабинет
BUTTON_BLOCK_CABINET = Заблокировать кабинет

BUTTON_SEND = Отправить

FIRST_NAME = Имя
LAST_NAME = Фамилия
PATRONYMIC = Отчество
BIRTHDAY = Дата рождения
EMAIL = email
CONCLUSION = Заключение
EXPLORATION = Исследование
EXPLORATIONID = Идентификатор

RESP_CAB_INITIALIZED =  Cabinet initialized for patient {0}
CONNECTION_ACTIVATED = Connected to host {0} 
ERROR_CONNECTION = Error while connecting to host {0}
ERROR_PUBLISH = Error while publishing message to connection {0}
