rabbitmq-host = 172.16.29.128
rabbitmq-login = admin2
rabbitmq-password = kukla
direct-exchange = amq.direct
master-routing-key = 30.49
local-routing-key = 29.128
inboundQueue = inbound
localInQueue	= localin
localOutQueue	= localout
