rabbitmq-host = 172.16.71.8
rabbitmq-login = admin2
rabbitmq-password = s3crEt
direct-exchange = amq.direct
master-routing-key = 30.49
local-routing-key = 29.255
inboundQueue = inbound
localInQueue	= localin
localOutQueue	= localout
