MAIN_CAPTION = Cabinet commands
BUTTON_INIT_CABINET = New Cabinet 
BUTTON_ADD_CONCLUSION = Add conclusion
FIRST_NAME = First Name
SECOND_NAME = Second Name
LAST_NAME = Last Name
BIRTHDAY = Birthday
EMAIL = email
RESP_CAB_INITIALIZED =  Cabinet initialized for patient {0}